@border: 1px solid dodgerblue;

@backgroundBlue: dodgerblue;

.button{ 
    background-color: @backgroundBlue;
    border: @border;
}

@keyframes example {
    from {background-color: pink;}
    to {background-color: black;}
  }

.animation(@keyframes){
    animation-name: example;
    animation-duration: 7s;
}



.btn{
    padding: 10px 40px;
    .button(); 
    .animation(pink, 5s);
    // animation-name: example;
    // animation-duration: 7s;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}