// Navigation Styles here

.FunBusNav{display: flex;
            // flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            
nav{display: flex;
    flex-direction: row;}
// .ul{ display: flex;
// flex-direction: row;}

// .li{ display: flex;
// flex-direction: row;
// }

.fas{ font-size: 2rem;
color:khaki;}

.fab{ font-size: 2rem;
    color: khaki;}

    h6{font-size: 4rem;}
@media @mobile{flex-direction: column;}


}
.destination{ flex-direction: column;}
